# DAD

./: DAD.rar  EstabEnderecoCompleto.csv  README.md  dad_ibge_backup.sql  importar_csv_mysql.py  servidor-obge-populacao-soap.rar  servidor-ubs-soap.rar  wsimport comando.txt
ChatRMI/: pom.xml
ChatRMI/src/main/java/rmi/: iChat.java
ChatRMI/src/main/java/servidor/: ChatImp.java  ServidorRMI.java
ChatRMICliente/: pom.xml
ChatRMICliente/src/main/java/: ClienteRMI.java
DAD2025-S2-rmi-servidor/: pom.xml
DAD2025-S2-rmi-servidor/src/main/java/servidor/: CalculadoraImplementacao.java  ServidorRMI.java
Dump20251031 (1)/: dad_ibge_estabelecimentos_saude.sql  dad_ibge_municipios.sql
PacotesDADCarlosALexandre/: pom.xml
PacotesDADCarlosALexandre/src/main/java/: GenericDAOExec.java
PacotesDADCarlosALexandre/src/main/java/DAO/: GenericDAO.java
PacotesDADCarlosALexandre/src/main/java/entity/: CidadePacote.java  HotelPacote.java  LocacaoPacote.java  Pacote.java  ReservaPacote.java  SeguroPacote.java  UsuarioPacote.java  VooPacote.java
PacotesDADCarlosALexandre/src/main/java/model/: Cidade.java  Hotel.java  Locacao.java  Pacote.java  Reserva.java  Seguro.java  Usuario.java  Voo.java
PacotesDADCarlosALexandre/src/main/java/test/: TestPegandoReserva.java  TestReserva.java
PacotesDADCarlosALexandre/src/test/java/: GenericDAOTest.java
dad2025-s2-rmi-cliente-cidade/: pom.xml
dad2025-s2-rmi-cliente-cidade/src/main/java/: ClienteRMI.java  ICidadeManager.java
dad2025-s2-rmi-servidor-cidade/: pom.xml
dad2025s2-rmi-cliente/: pom.xml
dad2025s2-rmi-cliente/src/main/java/: ClienteRMI.java
servidor-ibge-soap/servidor-ibge-soap/: pom.xml
servidor-obge-populacao-soap/: pom.xml
servidor-obge-populacao-soap/src/main/java/edu/soap/: IBGEService.java  IBGEServiceImplement.java
servidor-obge-populacao-soap/src/main/java/entity/: Cidade.java  Estado.java
servidor-obge-populacao-soap/src/main/java/service/: PopulacaoService.java  ServidorSOAP.java
servidor-obge-populacao-soap/src/main/java/ui/: PopulacaoUI.java
servidor-obge-populacao-soap/src/test/java/: PopularDadosPopulacionais.java
servidor-ubs-soap/: pom.xml
(+37 files in other folders)
